{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlarmeConnection": "Data Source=[Servidor];Initial Catalog=[Database];Trusted_Connection=True;"
  }
}
